DATABASE_URL=mongodb+srv://abinavpersonal925:K2RHJ7YcLwLZBo4w@expoapplication.hv2mifr.mongodb.net/
GEMINI_API_KEY=AIzaSyDtIV_60HVteiogrQRSPDgVlWIRFFaiK3o
GOOGLE_MAPS_API_KEY=AIzaSyCHktZuoiGUqYZPDbuPOeSf_lXE7iC6Z0U
JWT_SECRET=rojapoomala
