DATABASE_URL=mongodb+srv://abinavpersonal925:K2RHJ7YcLwLZBo4w@expoapplication.hv2mifr.mongodb.net/
GEMINI_API_KEY=AIzaSyCcpvCHpUEUagN5OCzkD17wInXFTabpQRQ
GOOGLE_MAPS_API_KEY=AIzaSyDtIV_60HVteiogrQRSPDgVlWIRFFaiK3o
JWT_SECRET=rojapoomala
