DATABASE_URL=mongodb+srv://abinavpersonal925:K2RHJ7YcLwLZBo4w@expoapplication.hv2mifr.mongodb.net/
GEMINI_API_KEY=AIzaSyBUmapZZX9f5dC0darbYQUrHWra7lUJ_oM
GOOGLE_MAPS_API_KEY=AIzaSyDtIV_60HVteiogrQRSPDgVlWIRFFaiK3o
